const UPDATE_COUNTER = 'UPDATE_COUNTER'
const SET_COUNTER = 'SET_COUNTER'
const QUIT_COUNTER = 'QUIT_COUNTER'
const LOAD_COUNTER = 'LOAD_COUNTER'
const INIT_COUNTER = 'INIT_COUNTER'

export {
  UPDATE_COUNTER, SET_COUNTER, QUIT_COUNTER, LOAD_COUNTER, INIT_COUNTER
}
